<!DOCTYPE HTML>

<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">

<title>Contacts copy</title>
<script src="helper_frameworks/jquery/jquery-3.3.1.min.js" charset="UTF-8"></script>
<link rel="stylesheet" href="helper_frameworks/bootstrap_dist/css/bootstrap.min.css" charset="UTF-8">
<script src="helper_frameworks/bootstrap_dist/js/bootstrap.min.js" charset="UTF-8"></script>
<link rel="stylesheet" href="helper_frameworks/jquery-ui.css">
<script src="helper_frameworks/jquery-ui.js" charset="UTF-8"></script>

<link href='https://fonts.googleapis.com/css?family=Indie+Flower|Lato:300|&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

<link href='https://fonts.googleapis.com/css?family=Lato:300|Mate+SC|&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<style type=text/css>

.website_shared_header_section1{
padding-top:0px;padding-bottom:0px;padding-left:5%;padding-right:5%;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;





}




.navbar .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
color: #00688B;
background-color: #FFFFFF;
}
.navbar {
border:0px;
background-color: #00688B;
border-radius:0px;
}
.navbar .navbar-nav > li > a {
color: #FFFFFF;
font-size:27px;
font-family:"Mate SC";
}
.navbar-brand {
color: #FFFFFF !important;
font-size:27px;
font-family:"Mate SC";
}
.navbar .navbar-toggle .icon-bar {
    background-color: #FFFFFF;
}
.navbar-toggle {
background-color: transparent;
}
.navbar .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
background-color: #FFFFFF;
}
.navbar-toggle:hover .icon-bar {
background-color: #00688B;
}
.navbar .navbar-nav {
display: inline-block;
float: none;
vertical-align: top;
}
.navbar .navbar-collapse {
text-align: center;
}
body {padding-top: 50px;}

.website_shared_header_section1_0{
height:100%;
padding-right:0px;
padding-left:0px;
}


.website_shared_header_section1_column
{
padding:0px;
}

.container-fluid{
padding-right:0px;
padding-left:0px;
}


.ContactsCopy_section4{
padding-top:0px;padding-bottom:0px;padding-left:5%;padding-right:5%;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;





}




.navbar .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
color: #00688B;
background-color: #FFFFFF;
}
.navbar {
border:0px;
background-color: #00688B;
border-radius:0px;
}
.navbar .navbar-nav > li > a {
color: #FFFFFF;
font-size:27px;
font-family:"Mate SC";
}
.navbar-brand {
color: #FFFFFF !important;
font-size:27px;
font-family:"Mate SC";
}
.navbar .navbar-toggle .icon-bar {
    background-color: #FFFFFF;
}
.navbar-toggle {
background-color: transparent;
}
.navbar .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
background-color: #FFFFFF;
}
.navbar-toggle:hover .icon-bar {
background-color: #00688B;
}
.navbar .navbar-nav {
display: inline-block;
float: none;
vertical-align: top;
}
.navbar .navbar-collapse {
text-align: center;
}
body {padding-top: 50px;}

.ContactsCopy_section4_0{
height:100%;
padding-right:0px;
padding-left:0px;
}


.ContactsCopy_section4_column
{
padding:0px;
}

.ContactsCopy_section1{
padding-top:30px;padding-bottom:30px;padding-left:5%;padding-right:5%;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;





}




.ContactsCopy_image30{text-align:center;border-width:0px;border-style:none;border-color:#FFFFFF;opacity:1.000000;filter:alpha(opacity=100.000000);padding-top:0%;padding-bottom:0%;padding-left:29%;padding-right:29%;margin-left:0%;margin-right:0%;margin-top:2px;margin-top:2px;margin-bottom:11px;}


.ContactsCopy_section1_0{
height:100%;
padding-right:0px;
padding-left:0px;
}


.ContactsCopy_section1_column
{
padding:5px;
}

.ContactsCopy_section3{
padding-top:30px;padding-bottom:30px;padding-left:5%;padding-right:5%;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;



}




.ContactsCopy_image29{text-align:center;border-width:0px;border-style:none;border-color:#FFFFFF;opacity:1.000000;filter:alpha(opacity=100.000000);padding-top:0%;padding-bottom:0%;padding-left:21%;padding-right:21%;margin-left:0%;margin-right:0%;margin-top:0px;margin-bottom:0;}


.ContactsCopy_section3_0{
height:100%;
padding-right:0px;
padding-left:0px;
}



.ContactsCopy_snippet13{z-index:13;font-size:22px;color:#555555;font-family:"Geeza Pro";padding-top:0px;padding-bottom:14px;padding-left:0px;padding-right:0px;margin-left:0%;margin-right:0%;margin-top:0px;margin-top:0px;margin-bottom:33px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:right;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:ContactsCopy;manualLayerIndex:0;linkType:;shapeBackgroundColor:CLEAR0;nlines:4;snippetFormattingFlag:1;line-height:1.250000 !important;}.ContactsCopy_snippet13 a:link {text-decoration: none; color: #555555;font-weight:normal;}.ContactsCopy_snippet13 a:visited {text-decoration: none; color: #555555;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.ContactsCopy_snippet14{z-index:14;font-size:15px;color:#555555;font-family:"Lato";padding-top:0px;padding-bottom:3px;padding-left:0px;padding-right:0px;margin-left:0%;margin-right:0%;margin-top:0;margin-bottom:0;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:right;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:ContactsCopy;manualLayerIndex:0;linkType:;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;line-height:1.250000 !important;}.ContactsCopy_snippet14 a:link {text-decoration: none; color: #555555;font-weight:normal;}.ContactsCopy_snippet14 a:visited {text-decoration: none; color: #555555;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.ContactsCopy_section3_1{
height:100%;
padding-right:0px;
padding-left:0px;
}


.ContactsCopy_section3_column
{
padding:5px;
}

.ContactsCopy_section2{
padding-top:30px;padding-bottom:30px;padding-left:5%;padding-right:5%;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;





}




.ContactsCopy_text5{font-size:35px;color:#4f4c4c;background-color:#CLEAR0;font-family:"Geeza Pro";border-style:none;border-width:0px;border-color:#4f4c4c;text-align:center;border-radius:0.000000px;-moz-border-radius:0.000000px;shadowOpacity:0;shadowRadius:0;shadowOffSetY:0;textAlpha:1.000000;text-indent:0px;;line-height:1.250000; !important;padding-top:0%;padding-bottom:0%;padding-left:0%;padding-right:0%;margin-top:0%;margin-bottom:0%;margin-left:0%;margin-right:0%;width:100%;}.ContactsCopy_text5 a:link {text-decoration: none; color: #4f4c4c;font-weight:normal;}.ContactsCopy_text5 a:visited {text-decoration: none; color: #4f4c4c;font-weight:normal;}


.ContactsCopy_text6{font-size:19px;color:#4f4c4c;background-color:#FFFFFF;font-family:"Geeza Pro";border-style:solid;border-width:1px;border-color:#4f4c4c;text-align:right;border-radius:0.000000px;-moz-border-radius:0.000000px;shadowOpacity:0;shadowRadius:0;shadowOffSetY:0;textAlpha:1.000000;text-indent:0px;;line-height:1.250000; !important;padding-top:0%;padding-bottom:0%;padding-left:0%;padding-right:0%;margin-top:0%;margin-bottom:0%;margin-left:0%;margin-right:0%;width:100%;}.ContactsCopy_text6 a:link {text-decoration: none; color: #4f4c4c;font-weight:normal;}.ContactsCopy_text6 a:visited {text-decoration: none; color: #4f4c4c;font-weight:normal;}


.ContactsCopy_text7{font-size:19px;color:#4f4c4c;background-color:#FFFFFF;font-family:"Geeza Pro";border-style:solid;border-width:1px;border-color:#4f4c4c;text-align:right;border-radius:0.000000px;-moz-border-radius:0.000000px;shadowOpacity:0;shadowRadius:0;shadowOffSetY:0;textAlpha:1.000000;text-indent:0px;;line-height:1.250000; !important;padding-top:0%;padding-bottom:0%;padding-left:0%;padding-right:0%;margin-top:0%;margin-bottom:0%;margin-left:0%;margin-right:0%;width:100%;}.ContactsCopy_text7 a:link {text-decoration: none; color: #4f4c4c;font-weight:normal;}.ContactsCopy_text7 a:visited {text-decoration: none; color: #4f4c4c;font-weight:normal;}


.ContactsCopy_text8{font-size:19px;color:#4f4c4c;background-color:#FFFFFF;font-family:"Geeza Pro";border-style:solid;border-width:1px;border-color:#4f4c4c;text-align:right;border-radius:0.000000px;-moz-border-radius:0.000000px;shadowOpacity:0;shadowRadius:0;shadowOffSetY:0;textAlpha:1.000000;text-indent:0px;;line-height:1.250000; !important;padding-top:0%;padding-bottom:0%;padding-left:0%;padding-right:0%;margin-top:0%;margin-bottom:0%;margin-left:0%;margin-right:0%;width:100%;}.ContactsCopy_text8 a:link {text-decoration: none; color: #4f4c4c;font-weight:normal;}.ContactsCopy_text8 a:visited {text-decoration: none; color: #4f4c4c;font-weight:normal;}


.ContactsCopy_text9{font-size:35px;color:#4f4c4c;background-color:#CLEAR0;font-family:"Geeza Pro";border-style:none;border-width:0px;border-color:#4f4c4c;text-align:center;border-radius:0.000000px;-moz-border-radius:0.000000px;shadowOpacity:0;shadowRadius:0;shadowOffSetY:0;textAlpha:1.000000;text-indent:0px;;line-height:1.250000; !important;padding-top:0%;padding-bottom:0%;padding-left:0%;padding-right:0%;margin-top:0%;margin-bottom:0%;margin-left:0%;margin-right:0%;width:100%;}.ContactsCopy_text9 a:link {text-decoration: none; color: #4f4c4c;font-weight:normal;}.ContactsCopy_text9 a:visited {text-decoration: none; color: #4f4c4c;font-weight:normal;}


.ContactsCopy_text10{font-size:19px;color:#4f4c4c;background-color:#FFFFFF;font-family:"Geeza Pro";border-style:solid;border-width:1px;border-color:#4f4c4c;text-align:right;border-radius:0.000000px;-moz-border-radius:0.000000px;shadowOpacity:0;shadowRadius:0;shadowOffSetY:0;textAlpha:1.000000;text-indent:0px;;line-height:1.250000; !important;padding-top:0%;padding-bottom:0%;padding-left:0%;padding-right:0%;margin-top:0%;margin-bottom:0%;margin-left:0%;margin-right:0%;width:100%;}.ContactsCopy_text10 a:link {text-decoration: none; color: #4f4c4c;font-weight:normal;}.ContactsCopy_text10 a:visited {text-decoration: none; color: #4f4c4c;font-weight:normal;}


.ContactsCopy_text11{height:41px;font-size:30px;color:#808080;background-color:#FFFFFF;font-family:"Geeza Pro";border-style:solid;border-width:1px;border-color:#808080;text-align:center;border-radius:0.000000px;-moz-border-radius:0.000000px;shadowOpacity:0;shadowRadius:0;shadowOffSetY:0;textAlpha:1.000000;text-indent:0px;;line-height:1.250000; !important;padding-top:0%;padding-bottom:0%;padding-left:0%;padding-right:0%;margin-top:0%;margin-bottom:0%;margin-left:0%;margin-right:0%;width:100%;}.ContactsCopy_text11{hoverColor:009ACD;hoverTextColor:FFFFFF;}.ContactsCopy_text11 a:link {text-decoration: none; color: #808080;font-weight:normal;}.text11 a:hover {text-decoration: none; color: #FFFFFF;font-weight:normal;}.ContactsCopy_text11 a:visited {text-decoration: none; color: #808080;font-weight:normal;}.ContactsCopy_text11:hover{background-color:#009ACD;color:#FFFFFF;}



.ContactsCopy_section2_0{
height:100%;
padding-right:0px;
padding-left:0px;
}


.ContactsCopy_section2_column
{
padding:5px;
}

.container-fluid{
padding-right:0px;
padding-left:0px;
}


.website_shared_footer_section1{
padding-top:30px;padding-bottom:30px;padding-left:5%;padding-right:5%;margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;





}




.website_shared_footer_snippet2{z-index:2;font-size:15px;color:#000000;font-family:"Lato";padding-top:0px;padding-bottom:27px;padding-left:0px;padding-right:0px;margin-left:0px;margin-right:0px;margin-top:15px;margin-top:15px;margin-bottom:41px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:website_shared_footer;manualLayerIndex:0;linkType:text;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;}.website_shared_footer_snippet2 a:link {text-decoration: none; color: #000000;font-weight:normal;}.website_shared_footer_snippet2 a:visited {text-decoration: none; color: #000000;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.website_shared_footer_text3{font-size:30px;color:#000000;background-color:#CLEAR0;font-family:"Indie Flower";border-style:none;border-width:0px;border-color:#000000;text-align:center;border-radius:0.000000px;-moz-border-radius:0.000000px;shadowOpacity:0;shadowRadius:0;shadowOffSetY:0;textAlpha:1.000000;text-indent:0px;;line-height:1.250000; !important;padding-top:0%;padding-bottom:0%;padding-left:0%;padding-right:0%;margin-top:0%;margin-bottom:0%;margin-left:0%;margin-right:0%;width:100%;}.website_shared_footer_text3 a:link {text-decoration: none; color: #000000;font-weight:normal;}.website_shared_footer_text3 a:visited {text-decoration: none; color: #000000;font-weight:normal;}


.website_shared_footer_section1_0{
height:100%;
padding-right:0px;
padding-left:0px;
}


.website_shared_footer_section1_column
{
padding:0px;
}

.container-fluid{
padding-right:0px;
padding-left:0px;
}
label{font-weight:normal !important;}

@media (min-width:767px){
.col-lg-1:nth-child(12n+1),
.col-lg-2:nth-child(6n+1),
.col-lg-3:nth-child(4n+1),
.col-lg-4:nth-child(3n+1),
.col-lg-6:nth-child(2n+1),
.col-md-1:nth-child(12n+1),
.col-md-2:nth-child(6n+1),
.col-md-3:nth-child(4n+1),
.col-md-4:nth-child(3n+1),
.col-md-6:nth-child(2n+1){
clear: none;
}
.col-sm-1:nth-child(12n+1),
.col-sm-2:nth-child(6n+1),
.col-sm-3:nth-child(4n+1),
.col-sm-4:nth-child(3n+1),
.col-sm-6:nth-child(2n+1){
clear: left;
}
}
@media (min-width:992px){
.col-lg-1:nth-child(12n+1),
.col-lg-2:nth-child(6n+1),
.col-lg-3:nth-child(4n+1),
.col-lg-4:nth-child(3n+1),
.col-lg-6:nth-child(2n+1),
.col-sm-1:nth-child(12n+1),
.col-sm-2:nth-child(6n+1),
.col-sm-3:nth-child(4n+1),
.col-sm-4:nth-child(3n+1),
.col-sm-6:nth-child(2n+1){
clear: none;
}
.col-md-1:nth-child(12n+1),
.col-md-2:nth-child(6n+1),
.col-md-3:nth-child(4n+1),
.col-md-4:nth-child(3n+1),
.col-md-6:nth-child(2n+1){
clear: left;
}
}
@media (min-width:1200px){
.col-md-1:nth-child(12n+1),
.col-md-2:nth-child(6n+1),
.col-md-3:nth-child(4n+1),
.col-md-4:nth-child(3n+1),
.col-md-6:nth-child(2n+1),
.col-sm-1:nth-child(12n+1),
.col-sm-2:nth-child(6n+1),
.col-sm-3:nth-child(4n+1),
.col-sm-4:nth-child(3n+1),
.col-sm-6:nth-child(2n+1){
clear: none;
}
.col-lg-1:nth-child(12n+1),
.col-lg-2:nth-child(6n+1),
.col-lg-3:nth-child(4n+1),
.col-lg-4:nth-child(3n+1),
.col-lg-6:nth-child(2n+1){
clear: left;
}}

body {background-color:#FFFFFF;}

.form-control{padding:5px;}
</style>












<script>
$(function(){
$('#ContactsCopy').on('submit', function(e) {
e.preventDefault();

$.ajax({
type: 'post',
url: 'ContactsCopy/ContactsCopy_embed.php',
data: $('form').serialize(),
success: function() {
var submissionResponse = '<div class="alert btn-success alert-dismissable"><button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>Thank you, your request has been submitted</div>';
$('#ContactsCopy').find('.displayFormSubmitMessage').html(submissionResponse);
alert('Thank you, your request has been submitted');

}
});
});
});
</script>




</head>

<body>
<form id="ContactsCopy">

<div class="container-fluid">
<div class="row website_shared_header_section1">

<div class="website_shared_header_section1_column website_shared_header_section1_0 col-xs-12 col-sm-12 col-md-12 col-lg-12">

<nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html">NHC</a></div><div id="navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav">

<li><a href=OurCenter.html>Our Center</a></li>

<li><a href=OurServices.html>Our Services</a></li>

<li><a href=ForPatients.html>For Patients</a></li>

<li><a href=Contacts.html>Contact Us</a></li>

<li><a href=index2.html>عربي</a></li>

</ul>
</div>
</div>
</nav>

</div>
</div>

</div>

<div class="container-fluid">
<div class="row ContactsCopy_section4">

<div class="ContactsCopy_section4_column ContactsCopy_section4_0 col-xs-12 col-sm-12 col-md-12 col-lg-12">

<nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html">ENGLISH</a></div><div id="navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav">

<li><a href=ContactsCopy.html>تواصلوا معنا</a></li>

<li><a href=ForPatientsCopy.html>معلومات للمرضى</a></li>

<li><a href=OurServicesCopy.html>خدماتنا</a></li>

<li><a href=OurCenterCopy.html>عن المركز</a></li>

<li><a href=index2.html>الرئيسية</a></li>

</ul>
</div>
</div>
</nav>

</div>
</div>

</div>
<div class="container-fluid">
<div class="row ContactsCopy_section1">

<div class="ContactsCopy_section1_column ContactsCopy_section1_0 col-xs-12 col-sm-12 col-md-12 col-lg-12">

<div class=ContactsCopy_image30><center><img src="ContactsCopy/image30@2x.JPG" class="img-responsive" title="" alt=""></center></div>
<script>
var modal_image30 = document.getElementById('myModal_image30');
var img_image30 = document.getElementById('image30');
var modalImg_image30 = document.getElementById("myImage_image30");
var captionText_image30 = document.getElementById("caption_image30");
img_image30.onclick = function(){
modal_image30.style.display = "block";
modalImg_image30.src = this.src;
captionText_image30.innerHTML = "";
captionText_image30.innerHTML += '<br><a href=""></a>';
}
var span_image30 = document.getElementsByClassName("close_image30")[0];
span_image30.onclick = function() {
modal_image30.style.display = "none";
}
</script>

</div>
</div>

</div>
<div class="container-fluid">
<div class="row ContactsCopy_section3">

<div class="ContactsCopy_section3_column ContactsCopy_section3_0 col-xs-12 col-sm-6 col-md-6 col-lg-6">

<div class=ContactsCopy_image29><center><img src="ContactsCopy/image29@2x.JPG" class="img-responsive" title="" alt=""></center></div>
<script>
var modal_image29 = document.getElementById('myModal_image29');
var img_image29 = document.getElementById('image29');
var modalImg_image29 = document.getElementById("myImage_image29");
var captionText_image29 = document.getElementById("caption_image29");
img_image29.onclick = function(){
modal_image29.style.display = "block";
modalImg_image29.src = this.src;
captionText_image29.innerHTML = "";
captionText_image29.innerHTML += '<br><a href=""></a>';
}
var span_image29 = document.getElementsByClassName("close_image29")[0];
span_image29.onclick = function() {
modal_image29.style.display = "none";
}
</script>

</div>
<div class="ContactsCopy_section3_column ContactsCopy_section3_1 col-xs-12 col-sm-6 col-md-6 col-lg-6">

<div class=ContactsCopy_snippet13 id=ContactsCopy_snippet13>
للاتصال بنا:<br>الساعات المكتبية: ٧:٣٠ صباحا الى ٢:٣٠ مساء<br><br>رقم الاتصال: ٢٤٥٥٠٠٠٠
</div>

<div class=ContactsCopy_snippet14 id=ContactsCopy_snippet14>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1479.9615137755009!2d58.387759493575736!3d23.577646390437135!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2som!4v1588363439480!5m2!1sen!2som" width="250" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</div>

</div>
</div>

</div>
<div class="container-fluid">
<div class="row ContactsCopy_section2">

<div class="ContactsCopy_section2_column ContactsCopy_section2_0 col-xs-12 col-sm-12 col-md-12 col-lg-12">


<div class="form-group"><label for="form1"><div class=ContactsCopy_text5>للتواصل معنا</div></label>
<input class="form-control ContactsCopy_text6" type="text" name=form1 placeholder="الاسم">

</div>
<div class="form-group"><label for="form2"><div class=ContactsCopy_text1944821323></div></label>
<input class="form-control ContactsCopy_text7" type="text" name=form2 placeholder="رقم الهاتف">

</div>
<div class="form-group"><label for="form3"><div class=ContactsCopy_text1944821323></div></label>
<input class="form-control ContactsCopy_text8" type="text" name=form3 placeholder="البريد الاكتروني">

</div>

<div class="form-group"><label for="form4"><div class=ContactsCopy_text9>رسالتكم</div></label>
<textarea class="form-control ContactsCopy_text10" rows=9 name=form4 placeholder="اكتبوا رسالتكم هنا"></textarea>

</div>

<div class="displayFormSubmitMessage"></div>

<input class=ContactsCopy_text11 type="submit" value="ارسل" name=form5>

</div>
</div>

</div>

<div class="container-fluid">
<div class="row website_shared_footer_section1">

<div class="website_shared_footer_section1_column website_shared_footer_section1_0 col-xs-12 col-sm-12 col-md-12 col-lg-12">

<div class=website_shared_footer_snippet2 id=website_shared_footer_snippet2>
<span class="glyphicon glyphicon-heart-empty" aria-hidden="true" style="font-size:3em;"></span>
</div>

<a ><div class=website_shared_footer_text3 id=website_shared_footer_text3>Made by Research and Studies Department in the NHC</div></a>

</div>
</div>

</div>
<input type="hidden" name=email value="email"></form>
</body>
</html>
