<!DOCTYPE HTML>

<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="This is the official NHC Website.">
<meta name="keywords" content="mac,website,design,template">

<title>NHC</title>
<script src="helper_frameworks/jquery/jquery-3.3.1.min.js" charset="UTF-8"></script>
<link rel="stylesheet" href="helper_frameworks/bootstrap_dist/css/bootstrap.min.css" charset="UTF-8">
<script src="helper_frameworks/bootstrap_dist/js/bootstrap.min.js" charset="UTF-8"></script>
<link rel="stylesheet" href="helper_frameworks/jquery-ui.css">
<script src="helper_frameworks/jquery-ui.js" charset="UTF-8"></script>

<link href='https://fonts.googleapis.com/css?family=Indie+Flower|Lato:300|&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Mate+SC|&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lato:300|&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<style type=text/css>

.website_shared_header_section1{
padding-top:0px;padding-bottom:0px;padding-left:5%;padding-right:5%;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;





}




.navbar .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
color: #00688B;
background-color: #FFFFFF;
}
.navbar {
border:0px;
background-color: #00688B;
border-radius:0px;
}
.navbar .navbar-nav > li > a {
color: #FFFFFF;
font-size:27px;
font-family:"Mate SC";
}
.navbar-brand {
color: #FFFFFF !important;
font-size:27px;
font-family:"Mate SC";
}
.navbar .navbar-toggle .icon-bar {
    background-color: #FFFFFF;
}
.navbar-toggle {
background-color: transparent;
}
.navbar .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
background-color: #FFFFFF;
}
.navbar-toggle:hover .icon-bar {
background-color: #00688B;
}
.navbar .navbar-nav {
display: inline-block;
float: none;
vertical-align: top;
}
.navbar .navbar-collapse {
text-align: center;
}
body {padding-top: 50px;}

.website_shared_header_section1_0{
height:100%;
padding-right:0px;
padding-left:0px;
}


.website_shared_header_section1_column
{
padding:0px;
}

.container-fluid{
padding-right:0px;
padding-left:0px;
}


.index_section8{
padding-top:0px;padding-bottom:0px;padding-left:5%;padding-right:5%;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;





}




.navbar .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
color: #00688B;
background-color: #FFFFFF;
}
.navbar {
border:0px;
background-color: #00688B;
border-radius:0px;
}
.navbar .navbar-nav > li > a {
color: #FFFFFF;
font-size:25px;
font-family:"Mate SC";
}
.navbar-brand {
color: #FFFFFF !important;
font-size:25px;
font-family:"Mate SC";
}
.navbar .navbar-toggle .icon-bar {
    background-color: #FFFFFF;
}
.navbar-toggle {
background-color: transparent;
}
.navbar .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
background-color: #FFFFFF;
}
.navbar-toggle:hover .icon-bar {
background-color: #00688B;
}
.navbar .navbar-nav {
display: inline-block;
float: none;
vertical-align: top;
}
.navbar .navbar-collapse {
text-align: center;
}
body {padding-top: 50px;}

.index_section8_0{
height:100%;
padding-right:0px;
padding-left:0px;
}


.index_section8_column
{
padding:0px;
}

.index_section7{
padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;





}




.carousel-indicators li{
background-color:transparent;
}
.carousel-indicators .active{
background-color:#fff;
}
.carousel-control.left, .carousel-control.right {
background: none !important;
filter: progid: none !important;
outline: 0;
top:50%;
}
.carousel .carousel-control {
visibility: visible;
color:#fff;
}
.carousel:hover .carousel-control {
visibility: visible;
}
.image_fullWidth {
width:100%;
}

.index_section7_0{
height:100%;
padding-right:0px;
padding-left:0px;
}


.index_section7_column
{
padding:0px;
}

.index_section4{
padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;margin-left:5%;margin-right:5%;margin-top:50px;margin-bottom:0px;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;





}




.index_snippet11{z-index:11;font-size:29px;color:#000000;font-family:"Lato";padding-top:0%;padding-bottom:6None;padding-left:0%;padding-right:0%;margin-left:0%;margin-right:0%;margin-top:0px;margin-top:0px;margin-bottom:19px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:index;manualLayerIndex:0;linkType:text;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;}.index_snippet11 a:link {text-decoration: none; color: #000000;font-weight:normal;}.index_snippet11 a:visited {text-decoration: none; color: #000000;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.index_snippet12{z-index:12;font-size:20px;color:#000000;font-family:"Lato";padding-top:0px;padding-bottom:9px;padding-left:0%;padding-right:0%;margin-left:15%;margin-right:15%;margin-top:0;margin-bottom:3px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:index;manualLayerIndex:0;linkType:text;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;}.index_snippet12 a:link {text-decoration: none; color: #000000;font-weight:normal;}.index_snippet12 a:visited {text-decoration: none; color: #000000;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.index_section4_0{
height:100%;
padding-right:0px;
padding-left:0px;
}


.index_section4_column
{
padding:0px;
}

.index_section1{
padding-top:30px;padding-bottom:30px;padding-left:5%;padding-right:5%;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;





}




.index_image30{text-align:center;border-width:0px;border-style:none;border-color:#FFFFFF;opacity:1.000000;filter:alpha(opacity=100.000000);padding-top:0%;padding-bottom:0%;padding-left:29%;padding-right:29%;margin-left:0%;margin-right:0%;margin-top:2px;margin-top:2px;margin-bottom:11px;}


.index_section1_0{
height:100%;
padding-right:0px;
padding-left:0px;
}


.index_section1_column
{
padding:0px;
}

.index_section6{
padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;margin-left:5%;margin-right:5%;margin-top:30px;margin-bottom:30px;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;





}




.index_snippet23{z-index:23;font-size:15px;color:#33A1C9;font-family:"Lato";padding-top:0%;padding-bottom:10None;padding-left:0%;padding-right:0%;margin-left:0%;margin-right:0%;margin-top:58px;margin-top:58px;margin-bottom:9px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:index;manualLayerIndex:0;linkType:text;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;}.index_snippet23 a:link {text-decoration: none; color: #33A1C9;font-weight:normal;}.index_snippet23 a:visited {text-decoration: none; color: #33A1C9;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.index_snippet26{z-index:26;font-size:20px;color:#555555;font-family:"Lato";padding-top:0%;padding-bottom:9None;padding-left:0%;padding-right:0%;margin-left:0%;margin-right:0%;margin-top:0;margin-bottom:13px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:index;manualLayerIndex:0;linkType:text;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;}.index_snippet26 a:link {text-decoration: none; color: #555555;font-weight:normal;}.index_snippet26 a:visited {text-decoration: none; color: #555555;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.index_snippet29{z-index:29;font-size:15px;color:#555555;font-family:"Lato";padding-top:0px;padding-bottom:10px;padding-left:0%;padding-right:0%;margin-left:10%;margin-right:10%;margin-top:0;margin-bottom:0;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:left;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:index;manualLayerIndex:0;linkType:text;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;}.index_snippet29 a:link {text-decoration: none; color: #555555;font-weight:normal;}.index_snippet29 a:visited {text-decoration: none; color: #555555;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.index_section6_0{
height:100%;
padding-right:0px;
padding-left:0px;
}



.index_snippet24{z-index:24;font-size:15px;color:#33A1C9;font-family:"Lato";padding-top:0%;padding-bottom:10None;padding-left:0%;padding-right:0%;margin-left:0%;margin-right:0%;margin-top:58px;margin-top:58px;margin-bottom:9px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:index;manualLayerIndex:0;linkType:text;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;}.index_snippet24 a:link {text-decoration: none; color: #33A1C9;font-weight:normal;}.index_snippet24 a:visited {text-decoration: none; color: #33A1C9;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.index_snippet27{z-index:27;font-size:20px;color:#555555;font-family:"Lato";padding-top:0%;padding-bottom:12None;padding-left:0%;padding-right:0%;margin-left:0%;margin-right:0%;margin-top:0;margin-bottom:10px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:index;manualLayerIndex:0;linkType:text;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;}.index_snippet27 a:link {text-decoration: none; color: #555555;font-weight:normal;}.index_snippet27 a:visited {text-decoration: none; color: #555555;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.index_snippet30{z-index:30;font-size:15px;color:#555555;font-family:"Lato";padding-top:0px;padding-bottom:10px;padding-left:0%;padding-right:0%;margin-left:10%;margin-right:10%;margin-top:0;margin-bottom:0;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:left;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:index;manualLayerIndex:0;linkType:text;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;}.index_snippet30 a:link {text-decoration: none; color: #555555;font-weight:normal;}.index_snippet30 a:visited {text-decoration: none; color: #555555;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.index_section6_1{
height:100%;
padding-right:0px;
padding-left:0px;
}



.index_snippet25{z-index:25;font-size:15px;color:#33A1C9;font-family:"Lato";padding-top:0%;padding-bottom:12None;padding-left:0%;padding-right:0%;margin-left:0%;margin-right:0%;margin-top:58px;margin-top:58px;margin-bottom:7px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:index;manualLayerIndex:0;linkType:text;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;}.index_snippet25 a:link {text-decoration: none; color: #33A1C9;font-weight:normal;}.index_snippet25 a:visited {text-decoration: none; color: #33A1C9;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.index_snippet28{z-index:28;font-size:20px;color:#555555;font-family:"Lato";padding-top:0%;padding-bottom:11None;padding-left:0%;padding-right:0%;margin-left:0%;margin-right:0%;margin-top:0;margin-bottom:11px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:index;manualLayerIndex:0;linkType:text;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;}.index_snippet28 a:link {text-decoration: none; color: #555555;font-weight:normal;}.index_snippet28 a:visited {text-decoration: none; color: #555555;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.index_snippet31{z-index:31;font-size:15px;color:#555555;font-family:"Lato";padding-top:0px;padding-bottom:10px;padding-left:0%;padding-right:0%;margin-left:10%;margin-right:10%;margin-top:0;margin-bottom:0;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:left;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:index;manualLayerIndex:0;linkType:text;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;}.index_snippet31 a:link {text-decoration: none; color: #555555;font-weight:normal;}.index_snippet31 a:visited {text-decoration: none; color: #555555;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.index_section6_2{
height:100%;
padding-right:0px;
padding-left:0px;
}


.index_section6_column
{
padding:0px;
}

.index_section5{
padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;margin-left:5%;margin-right:5%;margin-top:30px;margin-bottom:30px;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;





}




.index_snippet14{z-index:14;font-size:15px;color:#33A1C9;font-family:"Lato";padding-top:0%;padding-bottom:10None;padding-left:0%;padding-right:0%;margin-left:0%;margin-right:0%;margin-top:153px;margin-top:153px;margin-bottom:12px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:index;manualLayerIndex:0;linkType:text;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;}.index_snippet14 a:link {text-decoration: none; color: #33A1C9;font-weight:normal;}.index_snippet14 a:visited {text-decoration: none; color: #33A1C9;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.index_snippet17{z-index:17;font-size:20px;color:#555555;font-family:"Lato";padding-top:0%;padding-bottom:21None;padding-left:0%;padding-right:0%;margin-left:0%;margin-right:0%;margin-top:0;margin-bottom:8px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:index;manualLayerIndex:0;linkType:text;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;}.index_snippet17 a:link {text-decoration: none; color: #555555;font-weight:normal;}.index_snippet17 a:visited {text-decoration: none; color: #555555;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.index_snippet20{z-index:20;font-size:15px;color:#555555;font-family:"Lato";padding-top:0px;padding-bottom:10px;padding-left:0%;padding-right:0%;margin-left:10%;margin-right:10%;margin-top:0;margin-bottom:0;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:left;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:index;manualLayerIndex:0;linkType:text;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;}.index_snippet20 a:link {text-decoration: none; color: #555555;font-weight:normal;}.index_snippet20 a:visited {text-decoration: none; color: #555555;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.index_section5_0{
height:100%;
padding-right:0px;
padding-left:0px;
}



.index_snippet15{z-index:15;font-size:15px;color:#33A1C9;font-family:"Lato";padding-top:0%;padding-bottom:10None;padding-left:0%;padding-right:0%;margin-left:0%;margin-right:0%;margin-top:153px;margin-top:153px;margin-bottom:12px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:index;manualLayerIndex:0;linkType:text;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;}.index_snippet15 a:link {text-decoration: none; color: #33A1C9;font-weight:normal;}.index_snippet15 a:visited {text-decoration: none; color: #33A1C9;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.index_snippet18{z-index:18;font-size:20px;color:#555555;font-family:"Lato";padding-top:0%;padding-bottom:21None;padding-left:0%;padding-right:0%;margin-left:0%;margin-right:0%;margin-top:0;margin-bottom:8px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:index;manualLayerIndex:0;linkType:text;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;}.index_snippet18 a:link {text-decoration: none; color: #555555;font-weight:normal;}.index_snippet18 a:visited {text-decoration: none; color: #555555;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.index_snippet21{z-index:21;font-size:15px;color:#555555;font-family:"Lato";padding-top:0px;padding-bottom:10px;padding-left:0%;padding-right:0%;margin-left:10%;margin-right:10%;margin-top:0;margin-bottom:0;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:left;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:index;manualLayerIndex:0;linkType:text;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;}.index_snippet21 a:link {text-decoration: none; color: #555555;font-weight:normal;}.index_snippet21 a:visited {text-decoration: none; color: #555555;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.index_section5_1{
height:100%;
padding-right:0px;
padding-left:0px;
}



.index_snippet16{z-index:16;font-size:15px;color:#33A1C9;font-family:"Lato";padding-top:0%;padding-bottom:10None;padding-left:0%;padding-right:0%;margin-left:0%;margin-right:0%;margin-top:153px;margin-top:153px;margin-bottom:12px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:index;manualLayerIndex:0;linkType:text;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;}.index_snippet16 a:link {text-decoration: none; color: #33A1C9;font-weight:normal;}.index_snippet16 a:visited {text-decoration: none; color: #33A1C9;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.index_snippet19{z-index:19;font-size:20px;color:#555555;font-family:"Lato";padding-top:0%;padding-bottom:21None;padding-left:0%;padding-right:0%;margin-left:0%;margin-right:0%;margin-top:0;margin-bottom:8px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:index;manualLayerIndex:0;linkType:text;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;}.index_snippet19 a:link {text-decoration: none; color: #555555;font-weight:normal;}.index_snippet19 a:visited {text-decoration: none; color: #555555;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.index_snippet22{z-index:22;font-size:15px;color:#555555;font-family:"Lato";padding-top:0px;padding-bottom:10px;padding-left:0%;padding-right:0%;margin-left:10%;margin-right:10%;margin-top:0;margin-bottom:0;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:left;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:index;manualLayerIndex:0;linkType:text;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;}.index_snippet22 a:link {text-decoration: none; color: #555555;font-weight:normal;}.index_snippet22 a:visited {text-decoration: none; color: #555555;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.index_section5_2{
height:100%;
padding-right:0px;
padding-left:0px;
}


.index_section5_column
{
padding:0px;
}

.index_section3{
padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;margin-left:0;margin-right:0;margin-top:50px;margin-bottom:50px;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;





}




.index_snippet13{z-index:13;font-size:15px;color:#33A1C9;font-family:"Lato";padding-top:0%;padding-bottom:55None;padding-left:0%;padding-right:0%;margin-left:0%;margin-right:0%;margin-top:123px;margin-top:123px;margin-bottom:39px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:index;manualLayerIndex:0;linkType:text;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;}.index_snippet13 a:link {text-decoration: none; color: #33A1C9;font-weight:normal;}.index_snippet13 a:visited {text-decoration: none; color: #33A1C9;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.index_snippet10{z-index:10;font-size:20px;color:#000000;font-family:"Lato";padding-top:0px;padding-bottom:49px;padding-left:0%;padding-right:0%;margin-left:5%;margin-right:5%;margin-top:0;margin-bottom:22px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:index;manualLayerIndex:0;linkType:text;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;}.index_snippet10 a:link {text-decoration: none; color: #000000;font-weight:normal;}.index_snippet10 a:visited {text-decoration: none; color: #000000;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.index_section3_0{
height:100%;
padding-right:0px;
padding-left:0px;
}


.index_section3_column
{
padding:0px;
}

.index_section2{
padding-top:30px;padding-bottom:30px;padding-left:5%;padding-right:5%;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;





}




.index_snippet34{z-index:34;font-size:15px;color:#555555;font-family:"Lato";padding-top:49px;padding-bottom:49px;padding-left:5%;padding-right:5%;margin-left:0%;margin-right:0%;margin-top:4px;margin-top:4px;margin-bottom:160px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:index;manualLayerIndex:0;linkType:;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;line-height:1.250000 !important;}.index_snippet34 a:link {text-decoration: none; color: #555555;font-weight:normal;}.index_snippet34 a:visited {text-decoration: none; color: #555555;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.index_section2_0{
height:100%;
padding-right:0px;
padding-left:0px;
}


.index_section2_column
{
padding:5px;
}

.index_section9{
padding-top:30px;padding-bottom:30px;padding-left:5%;padding-right:5%;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;





}




.index_snippet36{z-index:36;font-size:15px;color:#555555;font-family:"Lato";padding-top:0px;padding-bottom:21px;padding-left:0px;padding-right:0px;margin-left:0%;margin-right:0%;margin-top:1px;margin-top:1px;margin-bottom:203px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:left;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:index;manualLayerIndex:0;linkType:;shapeBackgroundColor:CLEAR0;nlines:3;snippetFormattingFlag:1;line-height:1.250000 !important;}.index_snippet36 a:link {text-decoration: none; color: #555555;font-weight:normal;}.index_snippet36 a:visited {text-decoration: none; color: #555555;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.index_section9_0{
height:100%;
padding-right:0px;
padding-left:0px;
}


.index_section9_column
{
padding:5px;
}

.container-fluid{
padding-right:0px;
padding-left:0px;
}


.website_shared_footer_section1{
padding-top:30px;padding-bottom:30px;padding-left:5%;padding-right:5%;margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;





}




.website_shared_footer_snippet2{z-index:2;font-size:15px;color:#000000;font-family:"Lato";padding-top:0px;padding-bottom:27px;padding-left:0px;padding-right:0px;margin-left:0px;margin-right:0px;margin-top:15px;margin-top:15px;margin-bottom:41px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:website_shared_footer;manualLayerIndex:0;linkType:text;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;}.website_shared_footer_snippet2 a:link {text-decoration: none; color: #000000;font-weight:normal;}.website_shared_footer_snippet2 a:visited {text-decoration: none; color: #000000;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.website_shared_footer_text3{font-size:30px;color:#000000;background-color:#CLEAR0;font-family:"Indie Flower";border-style:none;border-width:0px;border-color:#000000;text-align:center;border-radius:0.000000px;-moz-border-radius:0.000000px;shadowOpacity:0;shadowRadius:0;shadowOffSetY:0;textAlpha:1.000000;text-indent:0px;;line-height:1.250000; !important;padding-top:0%;padding-bottom:0%;padding-left:0%;padding-right:0%;margin-top:0%;margin-bottom:0%;margin-left:0%;margin-right:0%;width:100%;}.website_shared_footer_text3 a:link {text-decoration: none; color: #000000;font-weight:normal;}.website_shared_footer_text3 a:visited {text-decoration: none; color: #000000;font-weight:normal;}


.website_shared_footer_section1_0{
height:100%;
padding-right:0px;
padding-left:0px;
}


.website_shared_footer_section1_column
{
padding:0px;
}

.container-fluid{
padding-right:0px;
padding-left:0px;
}
label{font-weight:normal !important;}

@media (min-width:767px){
.col-lg-1:nth-child(12n+1),
.col-lg-2:nth-child(6n+1),
.col-lg-3:nth-child(4n+1),
.col-lg-4:nth-child(3n+1),
.col-lg-6:nth-child(2n+1),
.col-md-1:nth-child(12n+1),
.col-md-2:nth-child(6n+1),
.col-md-3:nth-child(4n+1),
.col-md-4:nth-child(3n+1),
.col-md-6:nth-child(2n+1){
clear: none;
}
.col-sm-1:nth-child(12n+1),
.col-sm-2:nth-child(6n+1),
.col-sm-3:nth-child(4n+1),
.col-sm-4:nth-child(3n+1),
.col-sm-6:nth-child(2n+1){
clear: left;
}
}
@media (min-width:992px){
.col-lg-1:nth-child(12n+1),
.col-lg-2:nth-child(6n+1),
.col-lg-3:nth-child(4n+1),
.col-lg-4:nth-child(3n+1),
.col-lg-6:nth-child(2n+1),
.col-sm-1:nth-child(12n+1),
.col-sm-2:nth-child(6n+1),
.col-sm-3:nth-child(4n+1),
.col-sm-4:nth-child(3n+1),
.col-sm-6:nth-child(2n+1){
clear: none;
}
.col-md-1:nth-child(12n+1),
.col-md-2:nth-child(6n+1),
.col-md-3:nth-child(4n+1),
.col-md-4:nth-child(3n+1),
.col-md-6:nth-child(2n+1){
clear: left;
}
}
@media (min-width:1200px){
.col-md-1:nth-child(12n+1),
.col-md-2:nth-child(6n+1),
.col-md-3:nth-child(4n+1),
.col-md-4:nth-child(3n+1),
.col-md-6:nth-child(2n+1),
.col-sm-1:nth-child(12n+1),
.col-sm-2:nth-child(6n+1),
.col-sm-3:nth-child(4n+1),
.col-sm-4:nth-child(3n+1),
.col-sm-6:nth-child(2n+1){
clear: none;
}
.col-lg-1:nth-child(12n+1),
.col-lg-2:nth-child(6n+1),
.col-lg-3:nth-child(4n+1),
.col-lg-4:nth-child(3n+1),
.col-lg-6:nth-child(2n+1){
clear: left;
}}

body {background-color:#FFFFFF;}

.form-control{padding:5px;}
</style>





















</head>

<body>


<div class="container-fluid">
<div class="row index_section8">

<div class="index_section8_column index_section8_0 col-xs-12 col-sm-12 col-md-12 col-lg-12">

<nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html">
    <img src="index/image30@2x.JPG" class="img-responsive" style="width:5%;display:inline-block;" title="" alt=""> 
    
    </a></div><div id="navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav">

    
    

<li><a href=OurCenter.html>Our Center</a></li>

<li><a href=OurServices.html>Our Services</a></li>

<li><a href=ForPatients.html>For Patients</a></li>

<li><a href=Contacts.html>Contact Us</a></li>

<li><a href=index2.html>العربية</a></li>

</ul>
    

</div>
</div>
</nav>

</div>
</div>

</div>
<div class="container-fluid">
<div class="row index_section7">

<div class="index_section7_column index_section7_0 col-xs-12 col-sm-12 col-md-12 col-lg-12">

<div id="index_carousel33" class="carousel slide" data-ride="carousel" data-interval="5000">
<!--START CAROUSEL-->
<ol class="carousel-indicators">

<li data-target="#index_carousel33" data-slide-to="0" class="active"></li>

<li data-target="#index_carousel33" data-slide-to="1"></li>

<li data-target="#index_carousel33" data-slide-to="2"></li>

</ol>

<div class="carousel-inner" role="listbox">

<div class="item active">
<img src="index/image31@2x.JPG" class="image_fullWidth center-block" alt="">
<div class="carousel-caption">

</div>
</div>

<div class="item">
<img src="index/image32@2x.JPG" class="image_fullWidth center-block" alt="">
<div class="carousel-caption">

</div>
</div>

<div class="item">
<img src="index/image33@2x.JPG" class="image_fullWidth center-block" alt="">
<div class="carousel-caption">

</div>
</div>

</div>

<a class="left carousel-control" href="#index_carousel33" role="button" data-slide="prev">
<span style="font-size:3em;" class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
<span class="sr-only">Previous</span>
</a>
<a class="right carousel-control" href="#index_carousel33" role="button" data-slide="next">
<span style="font-size:3em;" class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
<span class="sr-only">Next</span>
</a>

<!--END CAROUSEL-->
</div>

</div>
</div>

</div>
<div class="container-fluid">
<div class="row index_section4">

<div class="index_section4_column index_section4_0 col-xs-12 col-sm-12 col-md-12 col-lg-12">

<div class=index_snippet11 id=index_snippet11>
National Heart Center
</div>

<div class=index_snippet12 id=index_snippet12>
The National Heart Center was established in 2014
</div>

</div>
</div>

</div>
<div class="container-fluid">
<div class="row index_section1">

<div class="index_section1_column index_section1_0 col-xs-12 col-sm-12 col-md-12 col-lg-12">

<div class=index_image30><center><img src="index/image30@2x.JPG" class="img-responsive" title="" alt=""></center></div>
<script>
var modal_image30 = document.getElementById('myModal_image30');
var img_image30 = document.getElementById('image30');
var modalImg_image30 = document.getElementById("myImage_image30");
var captionText_image30 = document.getElementById("caption_image30");
img_image30.onclick = function(){
modal_image30.style.display = "block";
modalImg_image30.src = this.src;
captionText_image30.innerHTML = "";
captionText_image30.innerHTML += '<br><a href=""></a>';
}
var span_image30 = document.getElementsByClassName("close_image30")[0];
span_image30.onclick = function() {
modal_image30.style.display = "none";
}
</script>

</div>
</div>

</div>
<div class="container-fluid">
<div class="row index_section6">

<div class="index_section6_column index_section6_0 col-xs-12 col-sm-4 col-md-4 col-lg-4">

<div class=index_snippet23 id=index_snippet23>
<span class="glyphicon glyphicon-font" aria-hidden="true" style="font-size:3em;"></span>
</div>

<div class=index_snippet26 id=index_snippet26>
Category Title
</div>

<div class=index_snippet29 id=index_snippet29>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut congue ac ante a iaculis. Duis at dui lorem. Aliquam sodales ligula ac ipsum fermentum, id commodo orci consectetur.
</div>

</div>
<div class="index_section6_column index_section6_1 col-xs-12 col-sm-4 col-md-4 col-lg-4">

<div class=index_snippet24 id=index_snippet24>
<span class="glyphicon glyphicon-heart" aria-hidden="true" style="font-size:3em;"></span>
</div>

<div class=index_snippet27 id=index_snippet27>
Category Title
</div>

<div class=index_snippet30 id=index_snippet30>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut congue ac ante a iaculis. Duis at dui lorem. Aliquam sodales ligula ac ipsum fermentum, id commodo orci consectetur.
</div>

</div>
<div class="index_section6_column index_section6_2 col-xs-12 col-sm-4 col-md-4 col-lg-4">

<div class=index_snippet25 id=index_snippet25>
<span class="glyphicon glyphicon-edit" aria-hidden="true" style="font-size:3em;"></span>
</div>

<div class=index_snippet28 id=index_snippet28>
Category Title
</div>

<div class=index_snippet31 id=index_snippet31>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut congue ac ante a iaculis. Duis at dui lorem. Aliquam sodales ligula ac ipsum fermentum, id commodo orci consectetur.
</div>

</div>
</div>

</div>
<div class="container-fluid">
<div class="row index_section5">

<div class="index_section5_column index_section5_0 col-xs-12 col-sm-4 col-md-4 col-lg-4">

<div class=index_snippet14 id=index_snippet14>
<span class="glyphicon glyphicon-resize-small" aria-hidden="true" style="font-size:3em;"></span>
</div>

<div class=index_snippet17 id=index_snippet17>
Category Title
</div>

<div class=index_snippet20 id=index_snippet20>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut congue ac ante a iaculis. Duis at dui lorem. Aliquam sodales ligula ac ipsum fermentum, id commodo orci consectetur.
</div>

</div>
<div class="index_section5_column index_section5_1 col-xs-12 col-sm-4 col-md-4 col-lg-4">

<div class=index_snippet15 id=index_snippet15>
<span class="glyphicon glyphicon-duplicate" aria-hidden="true" style="font-size:3em;"></span>
</div>

<div class=index_snippet18 id=index_snippet18>
Category Title
</div>

<div class=index_snippet21 id=index_snippet21>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut congue ac ante a iaculis. Duis at dui lorem. Aliquam sodales ligula ac ipsum fermentum, id commodo orci consectetur.
</div>

</div>
<div class="index_section5_column index_section5_2 col-xs-12 col-sm-4 col-md-4 col-lg-4">

<div class=index_snippet16 id=index_snippet16>
<span class="glyphicon glyphicon-user" aria-hidden="true" style="font-size:3em;"></span>
</div>

<div class=index_snippet19 id=index_snippet19>
Category Title
</div>

<div class=index_snippet22 id=index_snippet22>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut congue ac ante a iaculis. Duis at dui lorem. Aliquam sodales ligula ac ipsum fermentum, id commodo orci consectetur.
</div>

</div>
</div>

</div>
<div class="container-fluid">
<div class="row index_section3">

<div class="index_section3_column index_section3_0 col-xs-12 col-sm-12 col-md-12 col-lg-12">

<div class=index_snippet13 id=index_snippet13>
<span class="glyphicon glyphicon-link" aria-hidden="true" style="font-size:5em;"></span>
</div>

<div class=index_snippet10 id=index_snippet10>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut congue ac ante a iaculis. Duis at dui lorem. Aliquam sodales ligula ac ipsum fermentum, id commodo orci consectetur.
</div>

</div>
</div>

</div>
<div class="container-fluid">
<div class="row index_section2">

<div class="index_section2_column index_section2_0 col-xs-5 col-sm-7 col-md-12 col-lg-12">

<div class=index_snippet34 id=index_snippet34>
<img src="https://www.dropbox.com/s/hy8wjp0x3vn2uj1/8C064446-92FA-496C-9D2C-C54DF52E5BB8-2563-0000019F49D37BF4.JPG?raw=1" />
</div>

</div>
</div>

</div>
<div class="container-fluid">
<div class="row index_section9">

<div class="index_section9_column index_section9_0 col-xs-12 col-sm-12 col-md-12 col-lg-12">

<div class=index_snippet36 id=index_snippet36>
<br><br><img src="https://www.dropbox.com/s/rc83skh5utelwbn/NHC%20Studies%20-%2010916B40-1205-4240-8C38-E1ADADB9FDF6.jpeg?raw=1"  height="42" width="42" >
</div>

</div>
</div>

</div>

<div class="container-fluid">
<div class="row website_shared_footer_section1">

<div class="website_shared_footer_section1_column website_shared_footer_section1_0 col-xs-12 col-sm-12 col-md-12 col-lg-12">

<div class=website_shared_footer_snippet2 id=website_shared_footer_snippet2>
<span class="glyphicon glyphicon-heart-empty" aria-hidden="true" style="font-size:3em;"></span>
</div>

<a ><div class=website_shared_footer_text3 id=website_shared_footer_text3>Made by Research and Studies Department in the NHC</div></a>

</div>
</div>

</div>

</body>
</html>
