<!DOCTYPE HTML>

<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">

<title>Our Center</title>
<script src="helper_frameworks/jquery/jquery-3.3.1.min.js" charset="UTF-8"></script>
<link rel="stylesheet" href="helper_frameworks/bootstrap_dist/css/bootstrap.min.css" charset="UTF-8">
<script src="helper_frameworks/bootstrap_dist/js/bootstrap.min.js" charset="UTF-8"></script>
<link rel="stylesheet" href="helper_frameworks/jquery-ui.css">
<script src="helper_frameworks/jquery-ui.js" charset="UTF-8"></script>

<link href='https://fonts.googleapis.com/css?family=Indie+Flower|Lato:300|&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

<link href='https://fonts.googleapis.com/css?family=Mate+SC|&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<style type=text/css>

.website_shared_header_section1{
padding-top:0px;padding-bottom:0px;padding-left:5%;padding-right:5%;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;





}




.navbar .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
color: #00688B;
background-color: #FFFFFF;
}
.navbar {
border:0px;
background-color: #00688B;
border-radius:0px;
}
.navbar .navbar-nav > li > a {
color: #FFFFFF;
font-size:27px;
font-family:"Mate SC";
}
.navbar-brand {
color: #FFFFFF !important;
font-size:27px;
font-family:"Mate SC";
}
.navbar .navbar-toggle .icon-bar {
    background-color: #FFFFFF;
}
.navbar-toggle {
background-color: transparent;
}
.navbar .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
background-color: #FFFFFF;
}
.navbar-toggle:hover .icon-bar {
background-color: #00688B;
}
.navbar .navbar-nav {
display: inline-block;
float: none;
vertical-align: top;
}
.navbar .navbar-collapse {
text-align: center;
}
body {padding-top: 50px;}

.website_shared_header_section1_0{
height:100%;
padding-right:0px;
padding-left:0px;
}


.website_shared_header_section1_column
{
padding:0px;
}

.container-fluid{
padding-right:0px;
padding-left:0px;
}


.OurCenter_section1{
padding-top:0px;padding-bottom:0px;padding-left:5%;padding-right:5%;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;





}




.navbar .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
color: #00688B;
background-color: #FFFFFF;
}
.navbar {
border:0px;
background-color: #00688B;
border-radius:0px;
}
.navbar .navbar-nav > li > a {
color: #FFFFFF;
font-size:27px;
font-family:"Mate SC";
}
.navbar-brand {
color: #FFFFFF !important;
font-size:27px;
font-family:"Mate SC";
}
.navbar .navbar-toggle .icon-bar {
    background-color: #FFFFFF;
}
.navbar-toggle {
background-color: transparent;
}
.navbar .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
background-color: #FFFFFF;
}
.navbar-toggle:hover .icon-bar {
background-color: #00688B;
}
.navbar .navbar-nav {
display: inline-block;
float: none;
vertical-align: top;
}
.navbar .navbar-collapse {
text-align: center;
}
body {padding-top: 50px;}

.OurCenter_section1_0{
height:100%;
padding-right:0px;
padding-left:0px;
}


.OurCenter_section1_column
{
padding:0px;
}

.OurCenter_section2{
padding-top:30px;padding-bottom:30px;padding-left:5%;padding-right:5%;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;





}




.OurCenter_image30{text-align:center;border-width:0px;border-style:none;border-color:#FFFFFF;opacity:1.000000;filter:alpha(opacity=100.000000);padding-top:0%;padding-bottom:0%;padding-left:29%;padding-right:29%;margin-left:0%;margin-right:0%;margin-top:0px;margin-top:0px;margin-bottom:13px;}


.OurCenter_section2_0{
height:100%;
padding-right:0px;
padding-left:0px;
}


.OurCenter_section2_column
{
padding:0px;
}

.container-fluid{
padding-right:0px;
padding-left:0px;
}


.website_shared_footer_section1{
padding-top:30px;padding-bottom:30px;padding-left:5%;padding-right:5%;margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;





}




.website_shared_footer_snippet2{z-index:2;font-size:15px;color:#000000;font-family:"Lato";padding-top:0px;padding-bottom:27px;padding-left:0px;padding-right:0px;margin-left:0px;margin-right:0px;margin-top:15px;margin-top:15px;margin-bottom:41px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:website_shared_footer;manualLayerIndex:0;linkType:text;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;}.website_shared_footer_snippet2 a:link {text-decoration: none; color: #000000;font-weight:normal;}.website_shared_footer_snippet2 a:visited {text-decoration: none; color: #000000;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.website_shared_footer_text3{font-size:30px;color:#000000;background-color:#CLEAR0;font-family:"Indie Flower";border-style:none;border-width:0px;border-color:#000000;text-align:center;border-radius:0.000000px;-moz-border-radius:0.000000px;shadowOpacity:0;shadowRadius:0;shadowOffSetY:0;textAlpha:1.000000;text-indent:0px;;line-height:1.250000; !important;padding-top:0%;padding-bottom:0%;padding-left:0%;padding-right:0%;margin-top:0%;margin-bottom:0%;margin-left:0%;margin-right:0%;width:100%;}.website_shared_footer_text3 a:link {text-decoration: none; color: #000000;font-weight:normal;}.website_shared_footer_text3 a:visited {text-decoration: none; color: #000000;font-weight:normal;}


.website_shared_footer_section1_0{
height:100%;
padding-right:0px;
padding-left:0px;
}


.website_shared_footer_section1_column
{
padding:0px;
}

.container-fluid{
padding-right:0px;
padding-left:0px;
}
label{font-weight:normal !important;}

@media (min-width:767px){
.col-lg-1:nth-child(12n+1),
.col-lg-2:nth-child(6n+1),
.col-lg-3:nth-child(4n+1),
.col-lg-4:nth-child(3n+1),
.col-lg-6:nth-child(2n+1),
.col-md-1:nth-child(12n+1),
.col-md-2:nth-child(6n+1),
.col-md-3:nth-child(4n+1),
.col-md-4:nth-child(3n+1),
.col-md-6:nth-child(2n+1){
clear: none;
}
.col-sm-1:nth-child(12n+1),
.col-sm-2:nth-child(6n+1),
.col-sm-3:nth-child(4n+1),
.col-sm-4:nth-child(3n+1),
.col-sm-6:nth-child(2n+1){
clear: left;
}
}
@media (min-width:992px){
.col-lg-1:nth-child(12n+1),
.col-lg-2:nth-child(6n+1),
.col-lg-3:nth-child(4n+1),
.col-lg-4:nth-child(3n+1),
.col-lg-6:nth-child(2n+1),
.col-sm-1:nth-child(12n+1),
.col-sm-2:nth-child(6n+1),
.col-sm-3:nth-child(4n+1),
.col-sm-4:nth-child(3n+1),
.col-sm-6:nth-child(2n+1){
clear: none;
}
.col-md-1:nth-child(12n+1),
.col-md-2:nth-child(6n+1),
.col-md-3:nth-child(4n+1),
.col-md-4:nth-child(3n+1),
.col-md-6:nth-child(2n+1){
clear: left;
}
}
@media (min-width:1200px){
.col-md-1:nth-child(12n+1),
.col-md-2:nth-child(6n+1),
.col-md-3:nth-child(4n+1),
.col-md-4:nth-child(3n+1),
.col-md-6:nth-child(2n+1),
.col-sm-1:nth-child(12n+1),
.col-sm-2:nth-child(6n+1),
.col-sm-3:nth-child(4n+1),
.col-sm-4:nth-child(3n+1),
.col-sm-6:nth-child(2n+1){
clear: none;
}
.col-lg-1:nth-child(12n+1),
.col-lg-2:nth-child(6n+1),
.col-lg-3:nth-child(4n+1),
.col-lg-4:nth-child(3n+1),
.col-lg-6:nth-child(2n+1){
clear: left;
}}

body {background-color:#FFFFFF;}

.form-control{padding:5px;}
</style>














</head>

<body>


<div class="container-fluid">
<div class="row website_shared_header_section1">

<div class="website_shared_header_section1_column website_shared_header_section1_0 col-xs-12 col-sm-12 col-md-12 col-lg-12">

<nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html">NHC</a></div><div id="navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav">

<li><a href=OurCenter.html>Our Center</a></li>

<li><a href=OurServices.html>Our Services</a></li>

<li><a href=ForPatients.html>For Patients</a></li>

<li><a href=Contacts.html>Contact Us</a></li>

<li><a href=index2.html>عربي</a></li>

</ul>
</div>
</div>
</nav>

</div>
</div>

</div>

<div class="container-fluid">
<div class="row OurCenter_section1">

<div class="OurCenter_section1_column OurCenter_section1_0 col-xs-12 col-sm-12 col-md-12 col-lg-12">

<nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html">NHC</a></div><div id="navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav">

<li><a href=OurCenter.html>Our Center</a></li>

<li><a href=OurServices.html>Our Services</a></li>

<li><a href=ForPatients.html>For Patients</a></li>

<li><a href=Contacts.html>Contact Us</a></li>

<li><a href=index2.html>عربي</a></li>

</ul>
</div>
</div>
</nav>

</div>
</div>

</div>
<div class="container-fluid">
<div class="row OurCenter_section2">

<div class="OurCenter_section2_column OurCenter_section2_0 col-xs-12 col-sm-12 col-md-12 col-lg-12">

<div class=OurCenter_image30><center><img src="OurCenter/image30@2x.JPG" class="img-responsive" title="" alt=""></center></div>
<script>
var modal_image30 = document.getElementById('myModal_image30');
var img_image30 = document.getElementById('image30');
var modalImg_image30 = document.getElementById("myImage_image30");
var captionText_image30 = document.getElementById("caption_image30");
img_image30.onclick = function(){
modal_image30.style.display = "block";
modalImg_image30.src = this.src;
captionText_image30.innerHTML = "";
captionText_image30.innerHTML += '<br><a href=""></a>';
}
var span_image30 = document.getElementsByClassName("close_image30")[0];
span_image30.onclick = function() {
modal_image30.style.display = "none";
}
</script>

</div>
</div>

</div>

<div class="container-fluid">
<div class="row website_shared_footer_section1">

<div class="website_shared_footer_section1_column website_shared_footer_section1_0 col-xs-12 col-sm-12 col-md-12 col-lg-12">

<div class=website_shared_footer_snippet2 id=website_shared_footer_snippet2>
<span class="glyphicon glyphicon-heart-empty" aria-hidden="true" style="font-size:3em;"></span>
</div>

<a><div class=website_shared_footer_text3 id=website_shared_footer_text3>Made by Research and Studies Department in the NHC</div></a>

</div>
</div>

</div>

</body>
</html>
